<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AldiAdapterDetail"
    tools:showIn="@layout/activity_shop_list_detail">

    <!--Edit Screen-->

    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item:"/>

    <TextView
        android:id="@+id/detail_item"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty:"/>

    <TextView
        android:id="@+id/detail_quantity"
        android:text=" csld"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aldi:"/>

    <TextView

        android:id="@+id/detail_aldi_price"
        android:text="Aldi P"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lidl:"/>

    <TextView
        android:id="@+id/detail_lidl_price"
        android:text="Lidi P"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dunnes:"/>

    <TextView
        android:id="@+id/detail_dunnes_price"
        android:text="Dunnes P"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>