<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShopListDetailActivity"
    tools:showIn="@layout/activity_shop_list_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item:"/>

    <TextView
        android:id="@+id/detail_item"
        android:text="Item goes here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aldi:"/>

    <TextView
        android:id="@+id/detail_aldi_price"
        android:text="Price goes here"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lidl:"/>

    <TextView
        android:id="@+id/detail_lidl_price"
        android:text="Price goes here"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dunnes:"/>

    <TextView
        android:id="@+id/detail_dunnes_price"
        android:text="Price goes here"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>